driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/everytime?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
userId=everytime
password=everytime
maxPoolSize=20